# TestNgRestAutomationTestFramework

./: pom.xml  testng.xml
src/main/java/TestNgFramework/: ExtentReporterNG.java  ParameterizedTest.java  Test1.java  Test2.java
test-output/: ExtentReportsTestNG.html  emailable-report.html
test-output/All Test Suite/: testng-failed.xml
